vscode ➜ /workspace (main) $ .devcontainer/additions/install-powershell.sh
🔄 Starting installation process for: PowerShell Development Tools
Purpose: Installs PowerShell modules and extensions for Azure and Microsoft Graph development
🔧 Performing pre-installation setup...
PowerShell configuration:
PowerShell 7.4.6
[2024-11-01 14:10:25] Installing 3 PowerShell modules...

Module                    Status               Version
----------------------------------------------------
Az                        Installed            v12.4.0
Microsoft.Graph           Installed            v2.24.0                                                                  
PSScriptAnalyzer          Installed            v1.23.0                                                                  
                                                                                                                        
Current Status:
* ✅ Az (v12.4.0)
* ✅ Microsoft.Graph (v2.24.0)
* ✅ PSScriptAnalyzer (v1.23.0)

----------------------------------------
[2024-11-01 14:18:21] Module Installation Summary
Total modules: 3
  Installed/Up to date: 3
  Updated: 0
  Failed: 0
[2024-11-01 14:18:21] Installing 3 extensions...

Extension                 Description                         ID                             Status
----------------------------------------------------------------------------------------------------
Azure Account             Azure account management and subscriptions ms-vscode.azure-account        v0.12.0
Azure Resources           An extension for viewing and managing Azure resources ms-azuretools.vscode-azureresourcegroups v0.9.8
PowerShell                PowerShell language support and debugging ms-vscode.powershell           v2024.2.2

Current Status:
* ✅ Azure Account (v0.12.0)
* ✅ Azure Resources (v0.9.8)
* ✅ PowerShell (v2024.2.2)

----------------------------------------
[2024-11-01 14:18:26] Extension Status Summary
Total extensions: 3
  Already installed: 3
  Newly installed: 0
  Failed to install: 0

🔍 Verifying installations...
Running: command -v pwsh >/dev/null && pwsh -Version || echo '❌ PowerShell not found'
PowerShell 7.4.6
Running: pwsh -NoProfile -NonInteractive -Command "Get-Module -ListAvailable Az* | Select-Object Name, Version" || echo '❌ Az module not found'

Name                       Version
----                       -------
Az                         12.4.0
Az.Accounts                3.0.4
Az.Advisor                 2.0.1
Az.Aks                     6.0.4
Az.AnalysisServices        1.1.5
Az.ApiManagement           4.0.4
Az.App                     1.1.0
Az.AppConfiguration        1.3.2
Az.ApplicationInsights     2.2.5
Az.ArcResourceBridge       1.0.1
Az.Attestation             2.0.2
Az.Automanage              1.0.2
Az.Automation              1.10.0
Az.Batch                   3.6.3
Az.Billing                 2.1.0
Az.Cdn                     3.2.2
Az.CloudService            2.0.1
Az.CognitiveServices       1.14.1
Az.Compute                 8.4.0
Az.ConfidentialLedger      1.0.1
Az.ContainerInstance       4.0.2
Az.ContainerRegistry       4.2.1
Az.CosmosDB                1.15.0
Az.DataBoxEdge             1.1.1
Az.Databricks              1.9.0
Az.DataFactory             1.18.8
Az.DataLakeAnalytics       1.0.3
Az.DataLakeStore           1.3.2
Az.DataProtection          2.4.0
Az.DataShare               1.0.2
Az.DesktopVirtualization   4.3.1
Az.DevCenter               1.2.0
Az.DevTestLabs             1.0.3
Az.Dns                     1.2.1
Az.DnsResolver             1.0.0
Az.ElasticSan              1.1.0
Az.EventGrid               2.0.0
Az.EventHub                5.0.0
Az.FrontDoor               1.11.1
Az.Functions               4.1.0
Az.HDInsight               6.2.1
Az.HealthcareApis          2.0.1
Az.IotHub                  2.7.7
Az.KeyVault                6.2.0
Az.Kusto                   2.3.1
Az.LoadTesting             1.0.1
Az.LogicApp                1.5.1
Az.MachineLearning         1.1.4
Az.MachineLearningServices 1.1.0
Az.Maintenance             1.4.3
Az.ManagedServiceIdentity  1.2.1
Az.ManagedServices         3.0.1
Az.MarketplaceOrdering     2.0.1
Az.Media                   1.1.2
Az.Migrate                 2.4.0
Az.Monitor                 5.2.2
Az.MySql                   1.2.1
Az.Network                 7.9.0
Az.NetworkCloud            1.0.2
Az.Nginx                   1.1.0
Az.NotificationHubs        1.1.3
Az.OperationalInsights     3.2.1
Az.Oracle                  1.0.0
Az.PolicyInsights          1.6.5
Az.PostgreSql              1.1.2
Az.PowerBIEmbedded         2.0.0
Az.PrivateDns              1.0.5
Az.RecoveryServices        7.2.0
Az.RedisCache              1.10.0
Az.RedisEnterpriseCache    1.2.1
Az.Relay                   2.0.1
Az.ResourceGraph           1.0.0
Az.ResourceMover           1.2.1
Az.Resources               7.5.0
Az.Security                1.7.0
Az.SecurityInsights        3.1.2
Az.ServiceBus              4.0.0
Az.ServiceFabric           3.3.4
Az.SignalR                 2.0.2
Az.Sql                     5.3.0
Az.SqlVirtualMachine       2.3.1
Az.StackHCI                2.4.0
Az.StackHCIVM              1.0.5
Az.Storage                 7.4.0
Az.StorageMover            1.4.0
Az.StorageSync             2.3.1
Az.StreamAnalytics         2.0.1
Az.Support                 2.0.0
Az.Synapse                 3.0.10
Az.TrafficManager          1.2.2
Az.Websites                3.2.2

Running: pwsh -NoProfile -NonInteractive -Command "Get-Module -ListAvailable Microsoft.Graph | Select-Object Name, Version" || echo '❌ Microsoft.Graph module not found'

Name            Version
----            -------
Microsoft.Graph 2.24.0

Running: pwsh -NoProfile -NonInteractive -Command "Get-Module -ListAvailable PSScriptAnalyzer | Select-Object Name, Version" || echo '❌ PSScriptAnalyzer not found'

Name             Version
----             -------
PSScriptAnalyzer 1.23.0

Running: code --list-extensions | grep -q ms-vscode.powershell && echo '✅ PowerShell extension is installed' || echo '❌ PowerShell extension is not installed'
✅ PowerShell extension is installed

🔍 Checking extension state for Azure Account...
Extension state:
- VS Code Server (devcontainer): unknown (server not found)
- VS Code Client: installed

⚠️  Action needed:
To complete the installation, please:
1. Open Command Palette (Ctrl+Shift+P or Cmd+Shift+P)
2. Run 'Developer: Reload Window'
3. If extension still appears after reload, try:
   - Close all VS Code windows
   - Kill any running VS Code processes: 'pkill code'
   - Start VS Code again

If the extension still persists, you may need to manually remove it from:
- Windows: %USERPROFILE%\.vscode\extensions
- Mac/Linux: ~/.vscode/extensions

🔍 Checking extension state for Azure Resources...
Extension state:
- VS Code Server (devcontainer): unknown (server not found)
- VS Code Client: installed

⚠️  Action needed:
To complete the installation, please:
1. Open Command Palette (Ctrl+Shift+P or Cmd+Shift+P)
2. Run 'Developer: Reload Window'
3. If extension still appears after reload, try:
   - Close all VS Code windows
   - Kill any running VS Code processes: 'pkill code'
   - Start VS Code again

If the extension still persists, you may need to manually remove it from:
- Windows: %USERPROFILE%\.vscode\extensions
- Mac/Linux: ~/.vscode/extensions

🔍 Checking extension state for PowerShell...
Extension state:
- VS Code Server (devcontainer): unknown (server not found)
- VS Code Client: installed

⚠️  Action needed:
To complete the installation, please:
1. Open Command Palette (Ctrl+Shift+P or Cmd+Shift+P)
2. Run 'Developer: Reload Window'
3. If extension still appears after reload, try:
   - Close all VS Code windows
   - Kill any running VS Code processes: 'pkill code'
   - Start VS Code again

If the extension still persists, you may need to manually remove it from:
- Windows: %USERPROFILE%\.vscode\extensions
- Mac/Linux: ~/.vscode/extensions

🎉 Installation process complete for: PowerShell Development Tools!
Purpose: Installs PowerShell modules and extensions for Azure and Microsoft Graph development

Important Notes:
1. PowerShell PowerShell 7.4.6
2. PowerShell modules installed for current user
3. Use 'Connect-AzAccount' to authenticate with Azure
4. Use 'Connect-MgGraph' to authenticate with Microsoft Graph
5. PSScriptAnalyzer is configured for code analysis

Quick Start Commands:
- Connect to Azure: Connect-AzAccount
- Connect to Microsoft Graph: Connect-MgGraph
- Check module versions: Get-Module -ListAvailable
- Run code analysis: Invoke-ScriptAnalyzer <script-path>

Documentation Links:
- Local Guide: .devcontainer/howto/howto-powershell.md
- Az PowerShell: https://learn.microsoft.com/powershell/azure
- Microsoft Graph: https://learn.microsoft.com/powershell/microsoftgraph
- PSScriptAnalyzer: https://learn.microsoft.com/powershell/utility-modules/psscriptanalyzer

Installation Status:
PowerShell Version: 7.4.6
\nInstalled Modules:

Name                       Version Author
----                       ------- ------
Az                         12.4.0  Microsoft Corporation
Az.Accounts                3.0.4   Microsoft Corporation
Az.Advisor                 2.0.1   Microsoft Corporation
Az.Aks                     6.0.4   Microsoft Corporation
Az.AnalysisServices        1.1.5   Microsoft Corporation
Az.ApiManagement           4.0.4   Microsoft Corporation
Az.App                     1.1.0   Microsoft Corporation
Az.AppConfiguration        1.3.2   Microsoft Corporation
Az.ApplicationInsights     2.2.5   Microsoft Corporation
Az.ArcResourceBridge       1.0.1   Microsoft Corporation
Az.Attestation             2.0.2   Microsoft Corporation
Az.Automanage              1.0.2   Microsoft Corporation
Az.Automation              1.10.0  Microsoft Corporation
Az.Batch                   3.6.3   Microsoft Corporation
Az.Billing                 2.1.0   Microsoft Corporation
Az.Cdn                     3.2.2   Microsoft Corporation
Az.CloudService            2.0.1   Microsoft Corporation
Az.CognitiveServices       1.14.1  Microsoft Corporation
Az.Compute                 8.4.0   Microsoft Corporation
Az.ConfidentialLedger      1.0.1   Microsoft Corporation
Az.ContainerInstance       4.0.2   Microsoft Corporation
Az.ContainerRegistry       4.2.1   Microsoft Corporation
Az.CosmosDB                1.15.0  Microsoft Corporation
Az.DataBoxEdge             1.1.1   Microsoft Corporation
Az.Databricks              1.9.0   Microsoft Corporation
Az.DataFactory             1.18.8  Microsoft Corporation
Az.DataLakeAnalytics       1.0.3   Microsoft Corporation
Az.DataLakeStore           1.3.2   Microsoft Corporation
Az.DataProtection          2.4.0   Microsoft Corporation
Az.DataShare               1.0.2   Microsoft Corporation
Az.DesktopVirtualization   4.3.1   Microsoft Corporation
Az.DevCenter               1.2.0   Microsoft Corporation
Az.DevTestLabs             1.0.3   Microsoft Corporation
Az.Dns                     1.2.1   Microsoft Corporation
Az.DnsResolver             1.0.0   Microsoft Corporation
Az.ElasticSan              1.1.0   Microsoft Corporation
Az.EventGrid               2.0.0   Microsoft Corporation
Az.EventHub                5.0.0   Microsoft Corporation
Az.FrontDoor               1.11.1  Microsoft Corporation
Az.Functions               4.1.0   Microsoft Corporation
Az.HDInsight               6.2.1   Microsoft Corporation
Az.HealthcareApis          2.0.1   Microsoft Corporation
Az.IotHub                  2.7.7   Microsoft Corporation
Az.KeyVault                6.2.0   Microsoft Corporation
Az.Kusto                   2.3.1   Microsoft Corporation
Az.LoadTesting             1.0.1   Microsoft Corporation
Az.LogicApp                1.5.1   Microsoft Corporation
Az.MachineLearning         1.1.4   Microsoft Corporation
Az.MachineLearningServices 1.1.0   Microsoft Corporation
Az.Maintenance             1.4.3   Microsoft Corporation
Az.ManagedServiceIdentity  1.2.1   Microsoft Corporation
Az.ManagedServices         3.0.1   Microsoft Corporation
Az.MarketplaceOrdering     2.0.1   Microsoft Corporation
Az.Media                   1.1.2   Microsoft Corporation
Az.Migrate                 2.4.0   Microsoft Corporation
Az.Monitor                 5.2.2   Microsoft Corporation
Az.MySql                   1.2.1   Microsoft Corporation
Az.Network                 7.9.0   Microsoft Corporation
Az.NetworkCloud            1.0.2   Microsoft Corporation
Az.Nginx                   1.1.0   Microsoft Corporation
Az.NotificationHubs        1.1.3   Microsoft Corporation
Az.OperationalInsights     3.2.1   Microsoft Corporation
Az.Oracle                  1.0.0   Microsoft Corporation
Az.PolicyInsights          1.6.5   Microsoft Corporation
Az.PostgreSql              1.1.2   Microsoft Corporation
Az.PowerBIEmbedded         2.0.0   Microsoft Corporation
Az.PrivateDns              1.0.5   Microsoft Corporation
Az.RecoveryServices        7.2.0   Microsoft Corporation
Az.RedisCache              1.10.0  Microsoft Corporation
Az.RedisEnterpriseCache    1.2.1   Microsoft Corporation
Az.Relay                   2.0.1   Microsoft Corporation
Az.ResourceGraph           1.0.0   Microsoft Corporation
Az.ResourceMover           1.2.1   Microsoft Corporation
Az.Resources               7.5.0   Microsoft Corporation
Az.Security                1.7.0   Microsoft Corporation
Az.SecurityInsights        3.1.2   Microsoft Corporation
Az.ServiceBus              4.0.0   Microsoft Corporation
Az.ServiceFabric           3.3.4   Microsoft Corporation
Az.SignalR                 2.0.2   Microsoft Corporation
Az.Sql                     5.3.0   Microsoft Corporation
Az.SqlVirtualMachine       2.3.1   Microsoft Corporation
Az.StackHCI                2.4.0   Microsoft Corporation
Az.StackHCIVM              1.0.5   Microsoft Corporation
Az.Storage                 7.4.0   Microsoft Corporation
Az.StorageMover            1.4.0   Microsoft Corporation
Az.StorageSync             2.3.1   Microsoft Corporation
Az.StreamAnalytics         2.0.1   Microsoft Corporation
Az.Support                 2.0.0   Microsoft Corporation
Az.Synapse                 3.0.10  Microsoft Corporation
Az.TrafficManager          1.2.2   Microsoft Corporation
Az.Websites                3.2.2   Microsoft Corporation
Microsoft.Graph            2.24.0  Microsoft
PSScriptAnalyzer           1.23.0  Microsoft Corporation

vscode ➜ /workspace (main) $ 